#!/usr/bin/env pinpoint

[font=Overpass 60px]
[text-color=gray]
[text-align=center]
[black]

-- [logo.png]

# INTRO

# Welcome, this talk is about Cockpit.
# Going to show you how it works

# First of all an introduction
# Goals

-- [text-align=left] [left]
<span size="xx-large">Goals:</span>

<span foreground="white"><b>1.</b> Linux <b>usable</b>
         by non-expert admins

<b>2.</b> Complex Linux features
         <b>discoverable</b>
</span>


# Zero-footprint
# Reacts to other tools



APIs
Talking to a DBus Service
Connecting to a socket
Spawning a progress

Security
Describe the Login
Content-Security-Policy


Plugabbility
Modules

Connecting between multiple servers
