
-- [cockpit-logo.png]

# "Welcome."

# "Cockpit is an interactive browser based Linux admin interface. What does it look like? It looks like this:"

# Demo: 
# Log into Cockpit
# Show the dashboard, Server Summary and Storage tabs

-- [dashboard-screenshot.png]

# "Hopefully by the end of this talk you'll have a better understanding of how Cockpit works, why it exists, and how you can build stuff with it."
# "We won't go into every nook and cranny of the Cockpit user interface, because you're big girls and boys and can do that on your own."
# "This is a more technical talk."

-----

Cockpit is a

Linux admin interface.

------

Cockpit is a
remote interactive
Linux admin interface.

# "Why does Cockpit exist?"
# "We explained this in our talk here last year ..."

-- [Optimusprimealtmoviemode.jpg]

# Actually this is not about cars it's about trucks

Building your own
truck^H^H^H^H^Hserver

# Deploying linux servers today is like building your own truck

-- [240365952_50d8e21091_o.jpg]

# You can build powerful purpose built trucks

-- [706204705_2de29819f3_o.jpg]

# Can built truck factories

-- [file141869_1.jpg]

# Can virtualize your servers

-- [1848912010_a1d700953b_o.jpg]

# Build servers that nobody else thinks are a good idea

-- [funny-picture-496594282.jpg]

# Build workhorse servers that can be overloaded

-- [6230429515_57a053c1b1_o.jpg]

# Build fast low-latency servers

-- [1088-funny0152.jpg]

# Or you can build it completely wrong

--
But but, I just want
to <span weight="bold" foreground="white">drive</span> it

# But not everyone knows how to build a truck, as we've all seen

-- [0638.servermanager1_75040ADF.png]

# This is what it looks like to "drive" windows server

-- [server-prompt.png]

# This is what it looks like to "drive" linux servers

-- [7490249498_d0a49557d1_o.jpg]

# Which looks like this to people who are not yet intimate with linux

------

<b>Goal 1</b> Make Linux servers usable by non-expert admins

------

<b>Goal 2</b> Make complex Linux features discoverable

# "I just showed you how easy it is to click around and start configuring your server".
# "We make it trivial to do a basic task like setting the Host name of the machine."

------

# Demo:
# Show how a non expert can change the host name, and perform mundane task.
# Click on the server section
# Click on Host name
# Change it

# "So that was easy. Trivial ... but you guys already knew how to do that. On to our second goal, make linux features discoverable."
# "How many of you know off the top of your head how to setup a bonded network interface in linux."

------

# Demo:
# Show how even an expert (like those in the room) can a Network bond (rather esoteric complex feature).
# Click on the Networking section
# Choose 'Add Bond'
# Click eth5 and eth6
# Create the bond
# Click on the bond to set an address
# Configure the address

------

--- [8378492528_e88bf7e3a5_k.jpg]

# "That's all well and good, but if you have to configure Cockpit, before using it, then we've already lost the game."
# "Cockpit has to work out of the box"
# "Cockpit is designed so that it can be included by default. We'll talk more about that later ... but let me show you how it just plain works on Fedora 21 Server"

-----

# Demo:
# Show Fedora 21 Server with Cockpit just running after install
# Run the snapshot you created above
# Connect to Cockpit at the static IP address
# Shutdown through Cockpit, showing we are in fact talking to that virtual machine.

------

Cockpit doesn't own your server

------

--- [8378492528_e88bf7e3a5_k.jpg]

# "Cockpit doesn't store data or make policy decisions on its own. It just exposes the configuration services and state of the actual server."

------

# Demo
# Show that the user account used to log in is a server account
# Show how the user is authenticated in a real linux session, as if they were SSH'd in

------

Declarative or Interactive

# "Cockpit is interactive, it shows you what's on your machines, and carries out your actions on the machine. In this way it's different from other tools like Spacewalk or Puppet, which contain policy. Those are declarative tools, whereas Cockpit is interactive".

------

Cockpit reacts to the server

# "Cockpit can't and will be able to do everything. It's vital that Cockpit reacts to changes made by other tools, such as the CLI, management systems, scripts, etc."

-----

# Demo
# Show starting a Docker container, and how that updates the display
# Access the container terminal and actually do stuff through Cockpit
# Exit the container by typing exit at the terminal
# Cockpit knows that it exited

# "For example if you wanted to use some feature of Docker that doesn't show up in Cockpit, you can just do that one thing from the terminal, and happily continue to use Cockpit for other Docker stuff."

-----

How is babby formed?
How is Cockpit formed?

# knowyourmeme.com/memes/how-is-babby-formed

-----

# Transport slide

-----

# Demo time

-----

Feather Light

Cockpit has zero footprint, and starts on demand
Exits when not in use

# Demo time

-----

Pluggable and Modifiable

# Demo time

-----

Embedding Cockpit

Trivial to embed Cockpit

-----

Summary slide

